(env) alinikkhah@AliNIkkhah-2 trend_aware_recommendation % python3 tests/test_preprocessing.py

==================== Step 1: Data Loading ====================
Loading data from Crunchbase dataset...
Columns found in data: ['permalink', 'name', 'homepage_url', 'category_list', ' market ', ' funding_total_usd ', 'status', 'country_code', 'state_code', 'region', 'city', 'funding_rounds', 'founded_at', 'founded_month', 'founded_quarter', 'founded_year', 'first_funding_at', 'last_funding_at', 'seed', 'venture', 'equity_crowdfunding', 'undisclosed', 'convertible_note', 'debt_financing', 'angel', 'grant', 'private_equity', 'post_ipo_equity', 'post_ipo_debt', 'secondary_market', 'product_crowdfunding', 'round_A', 'round_B', 'round_C', 'round_D', 'round_E', 'round_F', 'round_G', 'round_H']
Loaded 54294 records with columns: ['permalink', 'name', 'category_list', 'status', 'country_code', 'state_code', 'region', 'city', 'funding_rounds', 'founded_at', 'first_funding_at', 'last_funding_at']
Testing data loading...

==================== Step 1: Data Loading ====================
Loading data from Crunchbase dataset...
Columns found in data: ['permalink', 'name', 'homepage_url', 'category_list', ' market ', ' funding_total_usd ', 'status', 'country_code', 'state_code', 'region', 'city', 'funding_rounds', 'founded_at', 'founded_month', 'founded_quarter', 'founded_year', 'first_funding_at', 'last_funding_at', 'seed', 'venture', 'equity_crowdfunding', 'undisclosed', 'convertible_note', 'debt_financing', 'angel', 'grant', 'private_equity', 'post_ipo_equity', 'post_ipo_debt', 'secondary_market', 'product_crowdfunding', 'round_A', 'round_B', 'round_C', 'round_D', 'round_E', 'round_F', 'round_G', 'round_H']
Loaded 54294 records with columns: ['permalink', 'name', 'category_list', 'status', 'country_code', 'state_code', 'region', 'city', 'funding_rounds', 'founded_at', 'first_funding_at', 'last_funding_at']
Data loading test passed.

Sample of loaded data:
                         permalink                name                                      category_list     status country_code state_code         region         city  funding_rounds  founded_at first_funding_at last_funding_at
0            /organization/waywire            #waywire         |Entertainment|Politics|Social Media|News|   acquired          USA         NY  New York City     New York             1.0  2012-06-01       2012-06-30      2012-06-30
1  /organization/tv-communications  &TV Communications                                            |Games|  operating          USA         CA    Los Angeles  Los Angeles             2.0         NaN       2010-06-04      2010-09-23
2    /organization/rock-your-paper   'Rock' Your Paper                             |Publishing|Education|  operating          EST        NaN        Tallinn      Tallinn             1.0  2012-10-26       2012-08-09      2012-08-09
3   /organization/in-touch-network   (In)Touch Network  |Electronics|Guides|Coffee|Restaurants|Music|i...  operating          GBR        NaN         London       London             1.0  2011-04-01       2011-04-01      2011-04-01
4   /organization/r-ranch-and-mine  -R- Ranch and Mine                      |Tourism|Entertainment|Games|  operating          USA         TX         Dallas   Fort Worth             2.0  2014-01-01       2014-08-17      2014-09-26

Data info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54294 entries, 0 to 54293
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   permalink         49438 non-null  object 
 1   name              49437 non-null  object 
 2   category_list     45477 non-null  object 
 3   status            48124 non-null  object 
 4   country_code      44165 non-null  object 
 5   state_code        30161 non-null  object 
 6   region            44165 non-null  object 
 7   city              43322 non-null  object 
 8   funding_rounds    49438 non-null  float64
 9   founded_at        38554 non-null  object 
 10  first_funding_at  49438 non-null  object 
 11  last_funding_at   49438 non-null  object 
dtypes: float64(1), object(11)
memory usage: 5.0+ MB
None
Testing description extraction...

==================== Step 2: Description Extraction ====================
Preparing tagged documents for Doc2Vec training...
Preparing documents: 54294it [00:00, 249864.26it/s]
Building Doc2Vec vocabulary...
Building vocabulary: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  4.11it/s]
Training Doc2Vec model on descriptions...
Generating description vectors...
Vectorizing descriptions: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 54294/54294 [00:24<00:00, 2251.98it/s]
Description extraction completed.
Description extraction test passed.

Sample of processed data with description vectors:
                         permalink                name                                 description_vector
0            /organization/waywire            #waywire  [-0.14170164, 0.008466573, 0.07411602, 0.01599...
1  /organization/tv-communications  &TV Communications  [0.0050187074, 0.014879529, -0.005175279, 0.06...
2    /organization/rock-your-paper   'Rock' Your Paper  [-0.014600937, 0.048526715, 0.12794039, 0.1416...
3   /organization/in-touch-network   (In)Touch Network  [-0.09438127, -0.16495158, -0.06756494, -0.167...
4   /organization/r-ranch-and-mine  -R- Ranch and Mine  [-0.02892031, 0.10065119, 0.061513096, 0.07848...
Testing graph creation...

==================== Step 3: Graph Creation ====================
Creating graph structure...
Adding organization nodes...
Current node types in hetero_data after adding organizations: ['organization']
Adding location nodes and edges for country_code...
Current node types in hetero_data after adding country_code: ['organization', 'country_code']
Current edge types in hetero_data after adding organization-country_code edges: [('organization', 'located_in_country_code', 'country_code')]
Adding location nodes and edges for state_code...
Current node types in hetero_data after adding state_code: ['organization', 'country_code', 'state_code']
Current edge types in hetero_data after adding organization-state_code edges: [('organization', 'located_in_country_code', 'country_code'), ('organization', 'located_in_state_code', 'state_code')]
Adding location nodes and edges for region...
Current node types in hetero_data after adding region: ['organization', 'country_code', 'state_code', 'region']
Current edge types in hetero_data after adding organization-region edges: [('organization', 'located_in_country_code', 'country_code'), ('organization', 'located_in_state_code', 'state_code'), ('organization', 'located_in_region', 'region')]
Adding location nodes and edges for city...
Current node types in hetero_data after adding city: ['organization', 'country_code', 'state_code', 'region', 'city']
Current edge types in hetero_data after adding organization-city edges: [('organization', 'located_in_country_code', 'country_code'), ('organization', 'located_in_state_code', 'state_code'), ('organization', 'located_in_region', 'region'), ('organization', 'located_in_city', 'city')]
Final node types in hetero_data: ['organization', 'country_code', 'state_code', 'region', 'city']
Final edge types in hetero_data: [('organization', 'located_in_country_code', 'country_code'), ('organization', 'located_in_state_code', 'state_code'), ('organization', 'located_in_region', 'region'), ('organization', 'located_in_city', 'city')]
Graph creation completed.
Organization nodes successfully created.
country_code location nodes successfully created.
Edges successfully created between organizations and country_code locations.
state_code location nodes successfully created.
Edges successfully created between organizations and state_code locations.
region location nodes successfully created.
Edges successfully created between organizations and region locations.
city location nodes successfully created.
Edges successfully created between organizations and city locations.

Sample nodes in the graph:
Organization nodes: tensor([[-2.2361, -0.3479,  0.9345, -1.3515,  0.4774,  1.4282,  0.7312,  1.5312,
          0.8730, -0.4453, -0.8430,  1.0098,  0.7693,  1.8763,  0.2335,  0.8362,
          0.8087, -0.0168,  0.5003, -0.4285,  1.6924,  0.8377,  1.2806,  0.6251,
         -0.5109,  0.1073, -0.4517,  0.9054,  0.9866, -0.6238,  1.6509, -1.6606,
         -0.6929, -2.4814, -0.6451,  0.5551, -1.0635,  1.0158,  0.7259, -0.4326],
        [-1.5855, -2.1584,  0.3647,  1.8512,  0.1938, -0.0037,  0.6461,  1.2232,
          0.1463,  1.4757,  0.0667, -2.8253,  0.3926,  0.7766,  0.2759,  0.9847,
          0.0884, -1.7000,  0.0135,  0.0371, -0.5126,  0.7051, -0.9354,  0.9151,
          0.5188, -0.7655,  0.1461, -0.7713, -1.0204,  0.5441, -1.1735,  0.7528,
          0.3732, -0.8893, -0.1090, -0.0191,  0.2236, -0.7515,  2.2953,  0.1746],
        [ 0.0950,  1.5402,  0.2773, -1.0065,  0.1785,  0.0426,  0.3992, -2.0262,
          0.8121, -1.2882,  0.3212,  1.1331, -1.1472, -0.2945, -1.2189, -0.4450,
         -0.7951,  0.7708, -2.5024,  0.2209,  0.2733, -0.1640, -0.8188, -0.8581,
         -1.0640, -0.5714, -0.4929, -0.2884,  0.3827, -1.1736,  0.5314, -0.2438,
         -0.5638, -0.1698, -2.7709, -1.2265,  0.0551,  1.2290,  0.3148,  2.0010],
        [-0.2776, -0.7737,  0.9157, -0.6482, -2.1468,  0.3929, -0.9835,  0.0784,
          0.7679, -0.9759, -1.1382, -0.7251, -2.2233, -1.7241,  1.1413,  1.9964,
         -2.0122, -1.6751,  0.8348,  0.4051, -1.1953, -0.4725,  0.0312,  0.1567,
          1.7552,  0.7738, -1.2576, -0.1462,  1.1598,  0.6561, -1.2258, -0.3287,
         -1.3154,  1.1133,  0.1521, -0.0591, -0.0782,  1.7716, -0.0475, -0.0682],
        [ 0.4133,  1.1966, -0.9035, -0.8811,  2.0947, -1.0639, -1.1265, -0.5276,
         -0.1728,  0.2989, -0.6147,  1.4196, -0.3673, -0.2504,  0.2563, -0.0806,
         -0.0324,  1.9671,  0.3922, -0.7188,  0.0397, -0.9452,  0.1173,  0.3068,
          0.6122,  0.7817, -0.4128,  0.1034, -1.5053,  0.8236, -0.0557,  0.1587,
         -0.1692, -0.1645, -0.4550,  0.4575,  0.9788, -1.6550, -1.5123, -0.4772]])

==================== Step 3: Graph Creation ====================
Creating graph structure...
Adding organization nodes...
Current node types in hetero_data after adding organizations: ['organization']
Adding location nodes and edges for country_code...
Current node types in hetero_data after adding country_code: ['organization', 'country_code']
Current edge types in hetero_data after adding organization-country_code edges: [('organization', 'located_in_country_code', 'country_code')]
Adding location nodes and edges for state_code...
Current node types in hetero_data after adding state_code: ['organization', 'country_code', 'state_code']
Current edge types in hetero_data after adding organization-state_code edges: [('organization', 'located_in_country_code', 'country_code'), ('organization', 'located_in_state_code', 'state_code')]
Adding location nodes and edges for region...
Current node types in hetero_data after adding region: ['organization', 'country_code', 'state_code', 'region']
Current edge types in hetero_data after adding organization-region edges: [('organization', 'located_in_country_code', 'country_code'), ('organization', 'located_in_state_code', 'state_code'), ('organization', 'located_in_region', 'region')]
Adding location nodes and edges for city...
Current node types in hetero_data after adding city: ['organization', 'country_code', 'state_code', 'region', 'city']
Current edge types in hetero_data after adding organization-city edges: [('organization', 'located_in_country_code', 'country_code'), ('organization', 'located_in_state_code', 'state_code'), ('organization', 'located_in_region', 'region'), ('organization', 'located_in_city', 'city')]
Final node types in hetero_data: ['organization', 'country_code', 'state_code', 'region', 'city']
Final edge types in hetero_data: [('organization', 'located_in_country_code', 'country_code'), ('organization', 'located_in_state_code', 'state_code'), ('organization', 'located_in_region', 'region'), ('organization', 'located_in_city', 'city')]
Graph creation completed.
Plotting sample graph structure...
2024-11-10 22:20:00.144 Python[40191:1664653] +[IMKClient subclass]: chose IMKClient_Legacy
2024-11-10 22:20:00.144 Python[40191:1664653] +[IMKInputSession subclass]: chose IMKInputSession_Legacy
2024-11-10 22:20:10.062 Python[40191:1664653] The class 'NSSavePanel' overrides the method identifier.  This method is implemented by class 'NSWindow'
