(env) alinikkhah@AliNIkkhah-2 trend_aware_recommendation % python3 tests/test_trend_extraction.py      

===== Testing TrendExtractor Model =====
Model Configuration:
 - Input Dimension: 40
 - Hidden Dimension: 40
 - GRU Layers: 2

Generated Sample Time Segments:
 - Number of Segments: 5
 - Each Segment Shape: (10, 40)
 - Example Segment Data:
tensor([[-2.2060e-01, -4.4472e-01, -1.2724e+00,  1.5457e+00, -7.9864e-02,
         -1.3305e+00,  1.5057e-02, -6.7136e-01, -8.2193e-01, -4.6956e-01,
         -1.4807e+00,  1.0505e-01,  4.0006e-01,  7.9120e-01, -7.9007e-01,
         -1.3298e+00, -7.3985e-01,  5.3958e-01, -2.9740e-01,  5.7221e-01,
          2.2390e+00,  7.2483e-02,  1.3719e+00,  8.3447e-01,  2.2587e-01,
         -1.2815e-01, -1.4737e+00,  1.0764e-01,  3.5679e-01, -7.7622e-01,
         -1.2467e+00, -6.6185e-01,  1.6552e-01, -7.1514e-01, -5.0962e-01,
          1.0922e+00, -7.6615e-01, -9.2329e-01, -7.0670e-01, -8.7264e-01],
        [ 6.5644e-01, -2.0594e+00, -6.8397e-01,  8.1364e-03,  5.7836e-02,
         -3.6764e-01,  5.0837e-01, -2.2079e+00, -2.1093e+00,  6.8566e-01,
          3.3655e-01, -1.0092e+00, -3.9724e-01, -4.4768e-01, -3.0276e-01,
         -3.9023e-01, -1.1546e+00, -6.4612e-01, -1.5227e-01,  8.7496e-01,
         -1.1628e+00,  6.8773e-02, -1.7191e-01,  2.7797e+00, -8.3764e-02,
          4.8680e-01, -4.7599e-01,  1.6357e-01,  4.4726e-01,  1.1294e+00,
          1.0584e+00, -5.2504e-01,  9.6632e-01,  1.4019e+00,  1.4081e+00,
          1.3971e-01, -7.2221e-01,  8.9487e-01,  1.0813e+00,  6.7784e-01],
        [-4.9996e-01, -1.6354e-03, -2.6721e+00,  7.4368e-01, -2.1714e-01,
         -7.3871e-03, -4.1456e-01,  1.0967e+00, -1.8140e-01,  4.5431e-01,
         -5.3453e-01,  8.7747e-01, -2.0722e+00, -1.4777e+00,  1.8775e+00,
         -5.1642e-01, -1.0964e-01, -1.2819e+00, -1.0192e+00,  1.1116e+00,
         -1.7848e-01, -1.8774e+00, -7.7217e-01, -3.5924e-01,  1.3523e+00,
         -6.6301e-01, -1.2730e+00, -1.8496e-01, -5.2241e-01, -3.8232e-01,
         -6.7719e-01,  7.3401e-01, -1.1248e+00, -1.6001e-01,  2.3596e+00,
         -7.1616e-01, -2.6854e-02, -7.4902e-01,  1.1991e+00,  1.4209e+00]]) ... [truncated]

Initialized TrendExtractor Model.

===== Model Output =====
Trend Embedding Shape: torch.Size([1, 20])
Trend Embedding (First 5 Values): [-0.00087816 -0.13470086 -0.01927958  0.00444143 -0.00501784]

Test Passed! The TrendExtractor successfully produced an embedding with the expected shape.
========================================


Training configuration 1: Structure - [40, 80, 160] with 5 epochs
Training trend_extractor_1:   0%|                                                                                                                                                                                                | 0/5 [00:00<?, ?it/s]Config trend_extractor_1 | Epoch 1/5, Loss: 0.7023
Training trend_extractor_1:  20%|████████████████████████████████████▊                                                                                                                                                   | 1/5 [00:00<00:00,  4.70it/s]Config trend_extractor_1 | Epoch 2/5, Loss: 0.6973
Training trend_extractor_1:  40%|█████████████████████████████████████████████████████████████████████████▌                                                                                                              | 2/5 [00:00<00:00,  4.85it/s]Config trend_extractor_1 | Epoch 3/5, Loss: 0.6963
Training trend_extractor_1:  60%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                         | 3/5 [00:00<00:00,  5.17it/s]Config trend_extractor_1 | Epoch 4/5, Loss: 0.6598
Training trend_extractor_1:  80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                    | 4/5 [00:00<00:00,  5.24it/s]Config trend_extractor_1 | Epoch 5/5, Loss: 0.1808
Training trend_extractor_1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00,  5.22it/s]
Model saved to models/configs/trend_model_trend_extractor_1_epochs_5.pth

Training configuration 2: Structure - [40, 160, 320] with 10 epochs
Training trend_extractor_alternate_2:   0%|                                                                                                                                                                                     | 0/10 [00:00<?, ?it/s]Config trend_extractor_alternate_2 | Epoch 1/10, Loss: 0.6991
Training trend_extractor_alternate_2:  10%|█████████████████▎                                                                                                                                                           | 1/10 [00:00<00:01,  5.13it/s]Config trend_extractor_alternate_2 | Epoch 2/10, Loss: 0.6947
Training trend_extractor_alternate_2:  20%|██████████████████████████████████▌                                                                                                                                          | 2/10 [00:00<00:01,  5.14it/s]Config trend_extractor_alternate_2 | Epoch 3/10, Loss: 0.6943
Training trend_extractor_alternate_2:  30%|███████████████████████████████████████████████████▉                                                                                                                         | 3/10 [00:00<00:01,  5.22it/s]Config trend_extractor_alternate_2 | Epoch 4/10, Loss: 0.6925
Training trend_extractor_alternate_2:  40%|█████████████████████████████████████████████████████████████████████▏                                                                                                       | 4/10 [00:00<00:01,  5.21it/s]Config trend_extractor_alternate_2 | Epoch 5/10, Loss: 1.0699
Training trend_extractor_alternate_2:  50%|██████████████████████████████████████████████████████████████████████████████████████▌                                                                                      | 5/10 [00:00<00:00,  5.05it/s]Config trend_extractor_alternate_2 | Epoch 6/10, Loss: 0.2175
Training trend_extractor_alternate_2:  60%|███████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 6/10 [00:01<00:00,  5.08it/s]Config trend_extractor_alternate_2 | Epoch 7/10, Loss: 0.1358
Training trend_extractor_alternate_2:  70%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                    | 7/10 [00:01<00:00,  4.48it/s]Config trend_extractor_alternate_2 | Epoch 8/10, Loss: 0.0720
Training trend_extractor_alternate_2:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                  | 8/10 [00:01<00:00,  4.69it/s]Config trend_extractor_alternate_2 | Epoch 9/10, Loss: 0.0071
Training trend_extractor_alternate_2:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                 | 9/10 [00:01<00:00,  4.84it/s]Config trend_extractor_alternate_2 | Epoch 10/10, Loss: 0.0011
Training trend_extractor_alternate_2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  4.90it/s]
Model saved to models/configs/trend_model_trend_extractor_alternate_2_epochs_10.pth

Training configuration 3: Structure - [80, 160, 320, 640] with 15 epochs
Training trend_extractor_deep_3:   0%|                                                                                                                                                                                          | 0/15 [00:00<?, ?it/s]Config trend_extractor_deep_3 | Epoch 1/15, Loss: 0.7001
Training trend_extractor_deep_3:   7%|███████████▊                                                                                                                                                                      | 1/15 [00:00<00:04,  2.85it/s]Config trend_extractor_deep_3 | Epoch 2/15, Loss: 0.6945
Training trend_extractor_deep_3:  13%|███████████████████████▋                                                                                                                                                          | 2/15 [00:00<00:04,  2.65it/s]Config trend_extractor_deep_3 | Epoch 3/15, Loss: 0.6940
Training trend_extractor_deep_3:  20%|███████████████████████████████████▌                                                                                                                                              | 3/15 [00:01<00:04,  2.65it/s]Config trend_extractor_deep_3 | Epoch 4/15, Loss: 0.6938
Training trend_extractor_deep_3:  27%|███████████████████████████████████████████████▍                                                                                                                                  | 4/15 [00:01<00:04,  2.56it/s]Config trend_extractor_deep_3 | Epoch 5/15, Loss: 0.6937
Training trend_extractor_deep_3:  33%|███████████████████████████████████████████████████████████▎                                                                                                                      | 5/15 [00:01<00:03,  2.55it/s]Config trend_extractor_deep_3 | Epoch 6/15, Loss: 0.6937
Training trend_extractor_deep_3:  40%|███████████████████████████████████████████████████████████████████████▏                                                                                                          | 6/15 [00:02<00:03,  2.53it/s]Config trend_extractor_deep_3 | Epoch 7/15, Loss: 0.6937
Training trend_extractor_deep_3:  47%|███████████████████████████████████████████████████████████████████████████████████                                                                                               | 7/15 [00:02<00:03,  2.57it/s]Config trend_extractor_deep_3 | Epoch 8/15, Loss: 0.6936
Training trend_extractor_deep_3:  53%|██████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                   | 8/15 [00:03<00:02,  2.55it/s]Config trend_extractor_deep_3 | Epoch 9/15, Loss: 0.6936
Training trend_extractor_deep_3:  60%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                       | 9/15 [00:03<00:02,  2.58it/s]Config trend_extractor_deep_3 | Epoch 10/15, Loss: 0.6936
Training trend_extractor_deep_3:  67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                           | 10/15 [00:03<00:01,  2.65it/s]Config trend_extractor_deep_3 | Epoch 11/15, Loss: 0.6936
Training trend_extractor_deep_3:  73%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                               | 11/15 [00:04<00:01,  2.67it/s]Config trend_extractor_deep_3 | Epoch 12/15, Loss: 0.6936
Training trend_extractor_deep_3:  80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                   | 12/15 [00:04<00:01,  2.77it/s]Config trend_extractor_deep_3 | Epoch 13/15, Loss: 0.6936
Training trend_extractor_deep_3:  87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 13/15 [00:04<00:00,  2.86it/s]Config trend_extractor_deep_3 | Epoch 14/15, Loss: 0.6935
Training trend_extractor_deep_3:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏           | 14/15 [00:05<00:00,  2.89it/s]Config trend_extractor_deep_3 | Epoch 15/15, Loss: 0.6935
Training trend_extractor_deep_3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:05<00:00,  2.71it/s]
Model saved to models/configs/trend_model_trend_extractor_deep_3_epochs_15.pth
(env) alinikkhah@AliNIkkhah-2 trend_aware_recommendation % 
